{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "poort8.ishare.common": "StartWithoutDebugging",
        "poort8.ishare.service": "StartDebugging"
      }
    }
  }
}